Dop5/Samostoatelnaa2.xaml

<Window x:Class="Dop5.Samostoatelnaa2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dop5"
        mc:Ignorable="d"
        Title="Samostoatelnaa2" Height="330" Width="250">
    <StackPanel >
        <Button Margin="3" >
            <StackPanel HorizontalAlignment="center" Orientation="Horizontal">
                
                    <Image Source="ImageTask3/icon1.png" Width="24" Height="24">
                        
                    </Image>
                <Label>Простая кнопка</Label>             

            </StackPanel>
            
           
        </Button>
        <Grid Margin="3">
        <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>                
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="3">
                <Image Source="ImageTask3/icon1.png" Width="64" Height="64">

                </Image>
            </Button>
            <Button Grid.Column="1" Margin="3">
                <Image Source="ImageTask3/icon2.png" Width="64" Height="64">

                </Image>
            </Button>
            <Button Grid.Column="2" Margin="3">
                <Image Source="ImageTask3/icon3.png" Width="64" Height="64">

                </Image>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="3">
                <StackPanel>
                    <Image Source="ImageTask3/icon1.png" Width="58" Height="58">

                    </Image>
                    <Label HorizontalContentAlignment="Center">K1</Label>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="3">
                <StackPanel>
                    <Image Source="ImageTask3/icon2.png" Width="58" Height="58">

                    </Image>
                    <Label HorizontalContentAlignment="Center">K2</Label>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="3">
                <StackPanel>
                    <Image Source="ImageTask3/icon3.png" Width="58" Height="58">

                </Image>
                    <Label HorizontalContentAlignment="Center">K3</Label>
                </StackPanel>
            </Button>
        </Grid>
        <Button Margin="3" >
            <StackPanel Orientation="Horizontal">
                <Image Source="ImageTask3/icon3.png" Width="58" Height="58">

                </Image>
                <StackPanel>
                    <Label>Введите свое имя:</Label>
                    <TextBox></TextBox>

                    <Button Height="12" Margin="1" FontSize="10" FontFamily="non-existent" Click="Button_Click">Samostoatelnaa3</Button>
                        
                </StackPanel>
               
            </StackPanel>
            
        </Button>
    </StackPanel>
</Window>
