Dop5/Samostoatelnaa2.xaml

<Window x:Class="Dop5.Samostoatelnaa2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dop5"
        mc:Ignorable="d"
        Title="Samostoatelnaa2" Height="340" Width="250">

    <Window.Resources>
        <Storyboard x:Key="update" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="update_arrow_path">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="update_arrow_path">
                <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource update}"/>
        </EventTrigger>
    </Window.Triggers>



    <Grid>
        
        <StackPanel>
        <Button Margin="3" Style="{StaticResource RoundButtonTemplate}" Background="#7D80BA">
            <StackPanel HorizontalAlignment="center" Orientation="Horizontal">
                
                    <Image Source="ImageTask3/icon1.png" Width="24" Height="24">
                        
                    </Image>
                <Label>Простая кнопка</Label>             

            </StackPanel>
            
           
        </Button>
        <Grid Margin="3">
        <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>                
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="3" Style="{StaticResource RoundButtonTemplate}" Background="#7D80BA">
                <Image Source="ImageTask3/icon1.png" Width="64" Height="64">

                </Image>
            </Button>
            <Button Grid.Column="1" Margin="3" Style="{StaticResource RoundButtonTemplate}" Background="#7D80BA">
                <Image Source="ImageTask3/icon2.png" Width="64" Height="64">

                </Image>
            </Button>
            <Button Grid.Column="2" Margin="3" Style="{StaticResource RoundButtonTemplate}" Background="#7D80BA">
                <Image Source="ImageTask3/icon3.png" Width="64" Height="64">

                </Image>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="3" Style="{StaticResource RoundButtonTemplate}" Background="#7D80BA">
                <StackPanel>
                    <Image Source="ImageTask3/icon1.png" Width="58" Height="58">

                    </Image>
                    <Label HorizontalContentAlignment="Center">K1</Label>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="3" Style="{StaticResource RoundButtonTemplate}" Background="#7D80BA">
                <StackPanel>
                    <Image Source="ImageTask3/icon2.png" Width="58" Height="58">

                    </Image>
                    <Label HorizontalContentAlignment="Center" >K2</Label>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="3" Style="{StaticResource RoundButtonTemplate}" Background="#7D80BA">
                <StackPanel>
                    <Image Source="ImageTask3/icon3.png" Width="58" Height="58">

                </Image>
                    <Label HorizontalContentAlignment="Center">K3</Label>
                </StackPanel>
            </Button>
        </Grid>
        <Button Margin="3"  Style="{StaticResource RoundButtonTemplate}" Background="#7D80BA">
            <StackPanel Orientation="Horizontal">
                <Image Source="ImageTask3/icon3.png" Width="58" Height="58">

                </Image>
                <StackPanel>
                    <Label>Введите свое имя:</Label>
                    <TextBox></TextBox>

                    <Button Height="15" Margin="1" FontSize="10" FontFamily="non-existent" Click="Button_Click">Samostoatelnaa3</Button>
                        
                </StackPanel>
               
            </StackPanel>
            
        </Button>
            <Canvas HorizontalAlignment="Center" Width="20" Height="26" VerticalAlignment="Top" ToolTip="Ready to update" Margin="0,0,10,0" Background="{Binding Background, ElementName=update_window}">
                <Path x:Name="update_arrow_path" Canvas.Top="10" Opacity="0" Width="14" Height="20" Stretch="Fill" Fill="#000" Data="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z "/>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
