Dop5/Z2.xaml

<Window x:Class="Dop5.Z2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dop5"
         xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Z2" Height="220" Width="400">
    <Grid>
        <DataGrid x:Name="animalGrid" HorizontalGridLinesBrush="Blue" RowBackground="Aquamarine"  AlternatingRowBackground="AliceBlue" AutoGenerateColumns="False" ItemsSource="{DynamicResource ResourceKey=anim}" SelectionChanged="animalGrid_SelectionChanged" >
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="90"/>
                <DataGridHyperlinkColumn Header="Svoistvo" Binding="{Binding Path=Property}" Width="80"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Property}"/>
                        <TextBlock Text="Cvet"/>
                    </StackPanel> 
                </DataTemplate>
                
            </DataGrid.RowDetailsTemplate>
                <DataGrid.Resources>
                <col:ArrayList x:Key="anim">
                    <local:Animal Name="lisa" Property="rig"/>
                    <local:Animal Name="Volk" Property="Ser"/>
                    <local:Animal Name="Zaac" Property="Bel"/>
                </col:ArrayList>
                
            </DataGrid.Resources>

        </DataGrid>
        <Button Content="Zadanie3" HorizontalAlignment="Left" Margin="53,136,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
